# EBTCO

./: .gitignore  EBTCO.sln
EBTCO/: Dockerfile  EBTCO.csproj  EBTCO.http  Program.cs  WeatherForecast.cs  appsettings.json
EBTCO.Core/: Class1.cs  EBTCO.Core.csproj
EBTCO.Core/Contract/: IAESEncryptor.cs
EBTCO.Core/Contract/Api/: Response.cs
EBTCO.Core/Contract/DbRepo/: IBaseRepo.cs  IUnitOfWork.cs
EBTCO.Core/Contract/Identity/: GoogleTokenPayload.cs  IAuthorizeService.cs  IGoogleAuthService.cs  ITokenGenerator.cs  LoginResult.cs
EBTCO.Core/CustomDataAnnoutation/: PastDateAttribute.cs
EBTCO.Core/ExtensionMethods/: StringExtensionMethods.cs
EBTCO.Core/Features/Employees/Commands/Add/: AddEmployeeCommand.cs  AddEmployeeCommandHandler.cs  AddEmployeeCommandResponse.cs
EBTCO.Core/Features/Employees/Commands/Delete/: DeleteEmployeeCommand.cs  DeleteEmployeeCommandHandler.cs  DeleteEmployeeCommandResponse.cs
EBTCO.Core/Features/Employees/Commands/Edit/: EditEmployeeCommand.cs  EditEmployeeCommandHandler.cs  EditEmployeeCommandResponse.cs
EBTCO.Core/Features/Employees/DTO/: AddressDto.cs
EBTCO.Core/Features/Employees/Queries/GetAll/: GetAllEmployeesQuery.cs  GetAllEmployeesQueryHandler.cs  GetAllEmployeesQueryResponse.cs
EBTCO.Core/Features/Employees/Queries/GetById/: GetEmployeeByIdQuery.cs  GetEmployeeByIdQueryHandler.cs  GetEmployeeByIdQueryResponse.cs
EBTCO.Core/Features/Employees/Queries/GetEmployeesNames/: GetEmployeesNamesQuery.cs  GetEmployeesNamesQueryHandler.cs  GetEmployeesNamesQueryResponse.cs
EBTCO.Core/Features/Identity/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandResponse.cs
EBTCO.Core/Features/Identity/Commands/LoginByGoogle/: LoginByGoogleCommand.cs  LoginByGoogleCommandHandler.cs  LoginByGoogleCommandResponse.cs
EBTCO.Core/Features/Identity/Commands/Signup/: SignupCommand.cs  SignupCommandHandler.cs  SignupCommandResponse.cs
EBTCO.Core/Features/Owners/Commands/Add/: AddOwnerCommand.cs  AddOwnerCommandHandler.cs  AddOwnerCommandResponse.cs
EBTCO.Core/Features/Owners/Commands/Delete/: DeleteOwnerCommand.cs  DeleteOwnerCommandHandler.cs  DeleteOwnerCommandResponse.cs
EBTCO.Core/Features/Owners/Commands/Edit/: EditOwnerCommand.cs  EditOwnerCommandHandler.cs  EditOwnerCommandResponse.cs
EBTCO.Core/Features/Owners/Queries/GetAll/: GetAllOwnersQuery.cs  GetAllOwnersQueryHandler.cs  GetAllOwnersQueryResponse.cs
EBTCO.Core/Features/Owners/Queries/GetById/: GetOwnerByIdQuery.cs  GetOwnerByIdQueryHandler.cs  GetOwnerByIdQueryResponse.cs
EBTCO.Core/Features/Properties/Commands/AddProperty/: AddPropertyCommand.cs  AddPropertyCommandHandler.cs  AddPropertyCommandResponse.cs
EBTCO.Core/Features/Properties/Commands/OwnProperty/: OwnPropertyCommand.cs  OwnPropertyCommandHandler.cs  OwnPropertyCommandResponse.cs
EBTCO.Core/Features/Properties/Queries/GetProperties/: GetPropertiesQuery.cs  GetPropertiesQueryHandler.cs  GetPropertiesQueryResponse.cs
EBTCO.Core/Features/SalesOffices/DTO/: AddressDto.cs  SalesOfficeDto.cs
EBTCO.Core/ServiceRegister/: MediatorServiceRegistration.cs
EBTCO.DB/: Address.cs  EBTCO.Domain.csproj  Employee.cs  Owner.cs  PropOwner.cs  PropStatus.cs  Property.cs  SalesOffice.cs
EBTCO.DB/Abstracts/: Entity.cs  Name.cs
EBTCO.DB/Identity/: Role.cs  User.cs
EBTCO/Controllers/: BaseController.cs  EmployeeController.cs  OwnerController .cs  PropertiesController.cs  SalasOfficeController.cs  UserController.cs  WeatherForecastController.cs
EBTCO/Properties/: launchSettings.json
EBTCO/ServicesRegisteration/: DatabaseServiceRegistration.cs  IdentityServiceRegistration.cs  SwaggerServiceRegistration.cs
(+55 files in other folders)
