<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EBTCO.DB\EBTCO.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Employees\Commands\Add\" />
    <Folder Include="Features\Employees\Commands\Delete\" />
    <Folder Include="Features\Employees\Commands\Edit\" />
    <Folder Include="Features\Employees\Queries\GetAll\" />
    <Folder Include="Features\Employees\Queries\GetById\" />
  </ItemGroup>

</Project>
